<ph.org.mfi.jandrell.demoonmaterialdesign.widgets.MultiSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_dtr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ph.org.mfi.jandrell.demoonmaterialdesign.fragments.DTRFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_dtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</ph.org.mfi.jandrell.demoonmaterialdesign.widgets.MultiSwipeRefreshLayout>
