<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="ph.org.mfi.jandrell.demoonmaterialdesign.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:layout_marginBottom="@dimen/drawer_img_header_margin_bottom"
            android:layout_marginTop="@dimen/drawer_margin_top" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerDrawerImage">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@+id/drawerList"
        android:background="#b6b6b6"
        android:orientation="vertical"
        android:paddingBottom="@dimen/divider_paddingBottom"
        android:paddingTop="@dimen/divider_paddingTop">

    </LinearLayout>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/settings_list"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->

</RelativeLayout>
